/// @brief Custom refresh functionality
bool doRefresh()
{
    auto& topicIdTypeField = field_flags().field_topicIdType();
    using TopicIdTypeFieldType = typename std::decay<decltype(topicIdTypeField)>::type;
    using TopicIdVal = typename TopicIdTypeFieldType::ValueType;
    
    bool updated = Base::doRefresh();
    
    auto expectedTopicIdMode = comms::field::OptionalMode::Exists;
    auto expectedTopicNameMode = comms::field::OptionalMode::Missing;
    if (topicIdTypeField.value() == TopicIdVal::TopicName) {
        expectedTopicIdMode = comms::field::OptionalMode::Missing;
        expectedTopicNameMode = comms::field::OptionalMode::Exists;
    }

    if (field_topicId().getMode() != expectedTopicIdMode) {
        field_topicId().setMode(expectedTopicIdMode);
        updated = true;
    }

    if (field_topicName().getMode() != expectedTopicNameMode) {
        field_topicName().setMode(expectedTopicNameMode);
        updated = true;
    }

    return updated;
}
