/// @brief Custom read functionality
template <typename TIter>
comms::ErrorStatus doRead(TIter& iter, std::size_t len)
{
    auto es = Base::doRead(iter, len);
    if (es != comms::ErrorStatus::Success) {
        return es;
    }
        
    bool hasMissingFlags = field_flags().isMissing();
    bool hasEmptyTopic = field_willTopic().value().empty();
    if (hasMissingFlags != hasEmptyTopic) {
        return comms::ErrorStatus::InvalidMsgData;
    }
    
    return comms::ErrorStatus::Success;
}
