/// @brief Get current length value
std::size_t getValue() const
{
    if (field_short().value() != 0U) {
        return static_cast<std::size_t>(field_short().value());
    }
    
    COMMS_ASSERT(field_long().doesExist());
    return static_cast<std::size_t>(field_long().field().value());
}

/// @brief Set new length value
void setValue(std::size_t val)
{
    if (val <= 0xfe) {
        field_short().value() = static_cast<std::uint8_t>(val);
        field_long().setMissing();
        return;
    }
    
    field_short().value() = 0U;
    field_long().setExists();
    field_long().field().value() = static_cast<std::uint16_t>(val);
}
