/// @brief Extra function to get current length value
std::size_t getLengthValue() const
{
    if (field_short().value() != 0U) {
        return static_cast<std::size_t>(field_short().value());
    }
    
    GASSERT(field_long().doesExist());
    return static_cast<std::size_t>(field_long().field().value());
}

/// @brief Extra function to set current length value
void setLengthValue(std::size_t value)
{
    if (value <= 0xfe) {
        field_short().value() = static_cast<std::uint8_t>(value);
        field_long().setMissing();
        return;
    }
    
    field_short().value() = 0U;
    field_long().setExists();
    field_long().field().value() = static_cast<std::uint16_t>(value);
}
